# Include all config files
# Add to auto include files

# ADXL
[include MCU/mcu.cfg]
[include MCU/adxl.cfg]

# Display
[include Display/lcd_tweaks.cfg]
[include Display/menu_overrides.cfg]
[include Display/display.cfg]

# Motion
[include Motion/extruder.cfg]
[include Motion/stepper_x.cfg]
[include Motion/stepper_y.cfg]
[include Motion/stepper_z.cfg]
[include Motion/Klicky/klicky-probe.cfg]

# Misc
[include nozzle_scrub.cfg]

[include macros.cfg]
[include fluidd.cfg]
[include songs.cfg]
[include fans.cfg]
[include probe.cfg]
[include leds.cfg]
[include bed_heater.cfg]
[include temp_sensors.cfg]